body {
	background: url(images/winter.jpeg) no-repeat center center fixed; /*url(images/bg.jpg) no-repeat center center fixed; */
}

.section {
	padding: 60px 0;
	min-height: 350px;
}

.title {
	text-align: center;
}

.header {
	text-align: center;
	color: white;
}

#projects {
	background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
}

.box {
	text-align: center;
	margin: 40px 0;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.container {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.company-logo {
	margin-bottom: 10px;
	width: 50%;
}

#expertese {
	background-color: #fff;
}

.footer {
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
	color: #fff;
	padding: 20px 0;
}

.contacts {
	display: flex;
	flex-direction: row;
	text-align: center;
}

.icon {
	margin-right: 5px;
}

.small-box {
	border: 1px solid #f5f5f5;
	height: 100px;
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#education {
	background-color: rgba(0, 65, 168, 0.8);
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.header {
		padding-top: 200px;
	}

	.container {
		flex-direction: row
	}

	.company-logo {
		border-radius: 50%;
		width: 100%;
	}

	.footer {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.small-box {
		height: 150px;
	}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.header {
		padding-top: 100px;
	}
}